apiVersion: v2
appVersion: "2108"
description: Ping Identity helm charts - 09/18/21
home: https://helm.pingidentity.com/
icon: https://helm.pingidentity.com/img/logos/ping.png
name: ping-devops
type: application
version: 0.7.6
